{
	"name": "movie_press",
	"version": "0.0.1",
	"description": "Movie app using Express, Sequelize, and Template Literal views.",
	"main": "server.js",
	"scripts": {
		"start": "NODE_ENV=production node index.js --harmony .",
		"dev": "NODE_ENV=development nodemon index.js --harmony .",
		"test": "echo \"Error: no test specified\" && exit 1",
		"heroku-prebuild": "rm yarn.lock",
		"heroku-postbuild": "npm run build",
		"seq": "node_modules/.bin/sequelize",
		"migrate": "node_modules/.bin/sequelize db:migrate"
	},
	"engines": {
		"node": ">= 10.0.0"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.18.0",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.18.3",
		"cookie-parser": "^1.4.3",
		"csurf": "^1.9.0",
		"compression": "^1.7.3",
		"express": "^4.16.4",
		"express-cluster": "^0.0.5",
		"express-es6-template-engine": "^2.1.5",
		"global": "^4.3.2",
		"jsonwebtoken": "^8.3.0",
		"method-override": "^3.0.0",
		"nodemon": "^1.18.4",
		"pg": "^7.5.0",
		"pg-hstore": "^2.3.2",
		"sequelize": "^4.41.0",
		"sequelize-cli": "^5.2.0"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^8.0.4",
		"babel-plugin-syntax-dynamic-import": "^6.18.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.5",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"eslint": "^5.7.0",
		"eslint-plugin-babel": "^5.2.1",
		"eslint-plugin-react": "^7.11.1",
		"microbundle": "^0.6.0"
	}
}
